{
  "name": "capstone-copy2",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^0.13.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mime": "^4.0.7",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aybiisauuur/capstone-copy2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aybiisauuur/capstone-copy2/issues"
  },
  "homepage": "https://github.com/aybiisauuur/capstone-copy2#readme"
}
